<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/announcementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:text="Title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/announcementDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/announcementTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:text="Desc"
        android:maxLines="3"
        android:ellipsize="end"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/announcementTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/announcementTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:text="Time"
        android:textStyle="normal" />
</androidx.constraintlayout.widget.ConstraintLayout>