<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp">

    <Button
        android:id="@+id/admin_edit_profile_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <ImageView
        android:id="@+id/admin_edit_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture_drawer_navigation_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
        android:id="@+id/admin_edit_profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile Picture"
        app:layout_constraintBottom_toTopOf="@+id/admin_personal_information"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/admin_remove_profile_picture_button"
        app:layout_constraintTop_toBottomOf="@+id/admin_edit_profile_picture"></Button>

    <Button
        android:id="@+id/admin_remove_profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Profile Picture"
        app:layout_constraintLeft_toRightOf="@+id/admin_edit_profile_picture_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_edit_profile_picture"></Button>

    <TextView
        android:id="@+id/admin_personal_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Personal Information"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_edit_profile_picture_button"></TextView>

    <TextView
        android:id="@+id/admin_profile_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@id/admin_profile_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_personal_information"></TextView>

    <EditText
        android:id="@+id/admin_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name goes here"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/admin_profile_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/admin_profile_name_title"
        app:layout_constraintTop_toBottomOf="@+id/admin_personal_information"></EditText>


    <TextView
        android:id="@+id/admin_profile_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Phone Number:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile_name"></TextView>

    <EditText
        android:id="@+id/admin_profile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone Number goes here"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/admin_profile_number_title"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile_name"></EditText>

    <TextView
        android:id="@+id/admin_profile_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Email:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile_number"></TextView>

    <EditText
        android:id="@+id/admin_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email goes here"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/admin_profile_email_title"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile_number_title"></EditText>

    <TextView
        android:id="@+id/admin_profile_homepage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Homepage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile_email"></TextView>

    <EditText
        android:id="@+id/admin_profile_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Homepage goes here"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/admin_profile_homepage_title"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile_email">

    </EditText>

    <CheckBox
        android:id="@+id/admin_edit_profile_admin_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:text="Tag this user as Administrator"
        app:layout_constraintBottom_toTopOf="@id/admin_edit_personal_info_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></CheckBox>

    <Button
        android:id="@+id/admin_edit_personal_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:text="Submit Changes"
        app:layout_constraintBottom_toTopOf="@id/admin_delete_profile_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></Button>

    <Button
        android:id="@+id/admin_delete_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:text="Delete Profile"
        app:layout_constraintBottom_toTopOf="@+id/admin_edit_profile_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>