<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".events.EventInfoFragment">

    <ScrollView
        android:id="@+id/eventTitleScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:maxHeight="24sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventInfoAnnouncementButton"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/eventInfoNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:includeFontPadding="true"
            android:minHeight="40sp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:padding="15sp"
            android:layout_margin="5dp"
            android:text="Event Info"
            android:textSize="30sp"
            android:textStyle="bold" />
    </ScrollView>

    <ImageButton
        android:id="@+id/eventInfoAnnouncementButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_announcement_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="announcement button" />

    <ScrollView
        android:id="@+id/eventInfoDetailScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventTitleScroll"
        app:layout_constraintBottom_toTopOf="@id/cancelSignUpEventInfo">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/eventInfoOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Organizer"
                    android:textAlignment="viewStart"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/eventInfoPhotoPreview"
                    app:layout_constraintTop_toTopOf="@id/eventInfoPhotoPreview" />

                <TextView
                    android:id="@+id/eventInfoLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:text="Location"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/eventInfoTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/eventInfoPhotoPreview"
                    app:layout_constraintTop_toBottomOf="@+id/eventInfoOrganizer" />

                <TextView
                    android:id="@+id/eventInfoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:text="Time"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/eventInfoCapacity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/eventInfoPhotoPreview"
                    app:layout_constraintTop_toBottomOf="@+id/eventInfoLocation" />

                <TextView
                    android:id="@+id/eventInfoCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:text="Capacity"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/eventInfoPhotoPreview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/eventInfoPhotoPreview" />

                <ImageView
                    android:id="@+id/eventInfoPhotoPreview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15sp"
                    android:background="#E0EAEF"
                    android:cropToPadding="true"
                    android:padding="5sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_image_placeholder_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".3"
                    android:contentDescription="event photo" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/eventInfoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:text="Description"
                    android:minHeight="80dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/eventInfoPhotoPreview"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/signUpButtonEventInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/signup"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backButtonEventInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelSignUpEventInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:backgroundTint="#D02727"
        android:text="Cancel Sign Up"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/signUpButtonEventInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButtonEventInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/back"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>