<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp"
    android:padding="10sp">

    <ImageView
        android:id="@+id/photoPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10sp"
        android:src="@drawable/profile_picture_drawer_navigation_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
        android:id="@+id/edit_profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:includeFontPadding="true"
        android:padding="10sp"
        android:text="Edit Profile Picture"
        app:layout_constraintEnd_toStartOf="@id/remove_profile_picture_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoPreview"></Button>

    <Button
        android:id="@+id/remove_profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:text="Remove Profile Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_profile_picture_button"
        app:layout_constraintTop_toBottomOf="@id/photoPreview"></Button>

    <TextView
        android:id="@+id/personal_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:text="Editing Personal Information"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_picture_button"></TextView>

    <TextView
        android:id="@+id/profile_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="NAME:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_information"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:hint="Sam Parker"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_name_title"
        app:layout_constraintTop_toTopOf="@+id/profile_name_title"></EditText>


    <TextView
        android:id="@+id/profile_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="PHONE NUMBER:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_title"></TextView>

    <EditText
        android:id="@+id/profile_number"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:hint="(555) 555 - 5555"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_number_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_number_title"
        app:layout_constraintTop_toTopOf="@+id/profile_number_title"></EditText>

    <TextView
        android:id="@+id/profile_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="EMAIL:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_number_title"></TextView>

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:hint="example@example.com"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_email_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_email_title"
        app:layout_constraintTop_toTopOf="@+id/profile_email_title"></EditText>

    <TextView
        android:id="@+id/profile_homepage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="HOME PAGE:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email_title"></TextView>

    <EditText
        android:id="@+id/profile_homepage"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:hint="Enter Homepage Here"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_homepage_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_homepage_title"
        app:layout_constraintTop_toTopOf="@+id/profile_homepage_title">

    </EditText>

    <Button
        android:id="@+id/edit_personal_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@id/edit_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_homepage_title"></Button>

    <Button
        android:id="@+id/edit_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>