<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".attendee.AttendeeFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingScanQR"
        android:layout_width="340dp"
        android:layout_height="92dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/floating_mainQR"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/light_gray"
        app:elevation="6dp"
        app:fabSize="auto"
        app:icon="@drawable/baseline_qr_code_scanner_24"
        app:iconGravity="end"
        app:iconSize="54dp"
        app:iconTint="@color/black"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="52dp" />

    <TextView
        android:id="@+id/eventSignedUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/event_signed_up"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floatingScanQR"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventSignedUpRecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventSignedUpText" />

</androidx.constraintlayout.widget.ConstraintLayout>