<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CEventDetailFragment">

    <Button
        android:id="@+id/QRCheckInBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/back"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cEventDetailMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Event Details"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:hint="Enter the name of the event"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cEventDetailMainText" />

    <EditText
        android:id="@+id/eventTimeInput"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:hint="Enter the time"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameInput" />


    <EditText
        android:id="@+id/eventLocationInput"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:hint="Enter the location"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTimeInput" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="340dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationInput"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/ifCapacity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleX="1.3"
            android:scaleY="1.3" />
        <EditText
            android:id="@+id/eventCapacityInput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="Enter the capacity"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />
        </LinearLayout>

    <EditText
        android:id="@+id/eventDescriptionInput"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:hint="Enter the description"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <Button
        android:id="@+id/cEventDetailNextButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:text="Next"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>