<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.seqr.MainActivity"
        android:label="Home">

        <!-- Action to navigate from Profile to Friends List. -->
        <action
            android:id="@+id/action_home_to_scan"
            app:destination="@id/scan" />
    </fragment>

    <fragment
        android:id="@+id/scan"
        android:name="com.example.seqr.ScanQRFragment"
        android:label="ScanQR" />

    <!-- Add other fragment destinations similarly. -->
</navigation>