<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_attendee"
        android:title="Attendee"
        android:icon="@drawable/attendee_navigation_icon">
    </item>
    <item
        android:id="@+id/bottom_organizer"
        android:title="Organizer"
        android:icon="@drawable/organizer_navigation_icon">
    </item>
    <item
        android:id="@+id/bottom_events"
        android:title="Events"
        android:icon="@drawable/events_navigation_icon">
    </item>
</menu>